<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>horizontal</key>
	<array/>
	<key>horizontal-locked</key>
	<array/>
	<key>vertical</key>
	<array>
		<real>53</real>
		<real>68</real>
		<real>135</real>
		<real>150</real>
		<real>165</real>
		<real>233</real>
		<real>248</real>
		<real>263</real>
		<real>330</real>
		<real>345</real>
		<real>360</real>
		<real>428</real>
		<real>443</real>
		<real>458</real>
		<real>525</real>
		<real>540</real>
		<real>555</real>
		<real>623</real>
		<real>638</real>
		<real>653</real>
		<real>720</real>
		<real>735</real>
		<real>750</real>
		<real>818</real>
		<real>833</real>
		<real>848</real>
		<real>915</real>
		<real>930</real>
		<real>945</real>
		<real>1013</real>
		<real>1028</real>
		<real>1043</real>
		<real>1110</real>
		<real>1125</real>
		<real>1140</real>
		<real>1208</real>
		<real>1223</real>
	</array>
	<key>vertical-locked</key>
	<array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>7</integer>
			<integer>6</integer>
			<integer>8</integer>
			<integer>9</integer>
			<integer>10</integer>
			<integer>12</integer>
			<integer>11</integer>
			<integer>13</integer>
			<integer>14</integer>
			<integer>15</integer>
			<integer>16</integer>
			<integer>17</integer>
			<integer>18</integer>
			<integer>19</integer>
			<integer>21</integer>
			<integer>20</integer>
			<integer>22</integer>
			<integer>23</integer>
			<integer>24</integer>
			<integer>25</integer>
			<integer>26</integer>
			<integer>27</integer>
			<integer>28</integer>
			<integer>29</integer>
			<integer>30</integer>
			<integer>31</integer>
			<integer>32</integer>
			<integer>33</integer>
			<integer>34</integer>
			<integer>35</integer>
			<integer>36</integer>
		</array>
	</array>
</dict>
</plist>
