<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>horizontal</key>
	<array/>
	<key>horizontal-locked</key>
	<array/>
	<key>vertical</key>
	<array>
		<real>136</real>
		<real>151</real>
		<real>198.5</real>
		<real>183.5</real>
		<real>213.5</real>
		<real>246.5</real>
		<real>261.5</real>
		<real>276.5</real>
		<real>308.5</real>
		<real>323.5</real>
		<real>338.5</real>
		<real>371.5</real>
		<real>386.5</real>
		<real>401.5</real>
		<real>433.5</real>
		<real>448.5</real>
		<real>463.5</real>
		<real>496.5</real>
		<real>511.5</real>
		<real>526.5</real>
		<real>558.5</real>
		<real>573.5</real>
		<real>588.5</real>
		<real>621.5</real>
		<real>636.5</real>
		<real>651.5</real>
		<real>683.5</real>
		<real>698.5</real>
		<real>713.5</real>
		<real>746.5</real>
		<real>761.5</real>
		<real>776.5</real>
		<real>808.5</real>
		<real>823.5</real>
		<real>838.5</real>
		<real>871.5</real>
		<real>886.5</real>
	</array>
	<key>vertical-locked</key>
	<array>
		<array>
			<integer>35</integer>
			<integer>36</integer>
			<integer>34</integer>
			<integer>33</integer>
			<integer>32</integer>
			<integer>31</integer>
			<integer>30</integer>
			<integer>29</integer>
			<integer>28</integer>
			<integer>27</integer>
			<integer>26</integer>
			<integer>25</integer>
			<integer>24</integer>
			<integer>23</integer>
			<integer>22</integer>
			<integer>21</integer>
			<integer>20</integer>
			<integer>19</integer>
			<integer>18</integer>
			<integer>17</integer>
			<integer>16</integer>
			<integer>15</integer>
			<integer>14</integer>
			<integer>13</integer>
			<integer>12</integer>
			<integer>11</integer>
			<integer>10</integer>
			<integer>9</integer>
			<integer>8</integer>
			<integer>7</integer>
			<integer>6</integer>
			<integer>5</integer>
			<integer>4</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>1</integer>
			<integer>0</integer>
		</array>
	</array>
</dict>
</plist>
