<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>horizontal</key>
	<array/>
	<key>horizontal-locked</key>
	<array/>
	<key>vertical</key>
	<array>
		<real>28</real>
		<real>348</real>
		<real>66</real>
		<real>81</real>
		<real>96</real>
		<real>43</real>
		<real>333</real>
		<real>120</real>
		<real>135</real>
		<real>150</real>
		<real>173</real>
		<real>188</real>
		<real>203</real>
		<real>226</real>
		<real>241</real>
		<real>256</real>
		<real>280</real>
		<real>295</real>
		<real>310</real>
	</array>
	<key>vertical-locked</key>
	<array>
		<array>
			<integer>17</integer>
			<integer>18</integer>
			<integer>16</integer>
			<integer>0</integer>
			<integer>5</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>7</integer>
			<integer>8</integer>
			<integer>9</integer>
			<integer>10</integer>
			<integer>11</integer>
			<integer>12</integer>
			<integer>13</integer>
			<integer>14</integer>
			<integer>15</integer>
			<integer>1</integer>
			<integer>6</integer>
		</array>
	</array>
</dict>
</plist>
