<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>horizontal</key>
	<array/>
	<key>horizontal-locked</key>
	<array/>
	<key>vertical</key>
	<array>
		<real>137</real>
		<real>152</real>
		<real>203</real>
		<real>218</real>
		<real>233</real>
		<real>284</real>
		<real>299</real>
		<real>314</real>
		<real>364</real>
		<real>379</real>
		<real>394</real>
		<real>445</real>
		<real>460</real>
		<real>475</real>
		<real>526</real>
		<real>541</real>
		<real>556</real>
		<real>607</real>
		<real>622</real>
		<real>637</real>
		<real>688</real>
		<real>703</real>
		<real>718</real>
		<real>769</real>
		<real>784</real>
		<real>799</real>
		<real>849</real>
		<real>864</real>
		<real>879</real>
		<real>930</real>
		<real>945</real>
		<real>960</real>
		<real>1011</real>
		<real>1026</real>
		<real>1041</real>
		<real>1092</real>
		<real>1107</real>
	</array>
	<key>vertical-locked</key>
	<array>
		<array>
			<integer>0</integer>
			<integer>36</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
			<integer>7</integer>
			<integer>8</integer>
			<integer>9</integer>
			<integer>10</integer>
			<integer>11</integer>
			<integer>12</integer>
			<integer>13</integer>
			<integer>14</integer>
			<integer>15</integer>
			<integer>16</integer>
			<integer>17</integer>
			<integer>18</integer>
			<integer>19</integer>
			<integer>20</integer>
			<integer>21</integer>
			<integer>22</integer>
			<integer>23</integer>
			<integer>24</integer>
			<integer>25</integer>
			<integer>26</integer>
			<integer>27</integer>
			<integer>28</integer>
			<integer>29</integer>
			<integer>30</integer>
			<integer>31</integer>
			<integer>32</integer>
			<integer>33</integer>
			<integer>34</integer>
			<integer>35</integer>
		</array>
	</array>
</dict>
</plist>
